In [92]:
import pandas as pd

In [93]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (1.1.0)

In [94]:
df = pd.read_excel('C://Users//user//VisualCodeProjects//mts//data//transactions.xlsx')
df.head()

,transaction_id,user_id,transaction_amount,transaction_date,transaction_type
0,1,1001,866.190476,2023-01-01 12:00:00,purchase
1,2,1002,920.476190,2023-01-02 15:30:00,refund
2,3,1003,431.904762,2023-01-03 19:00:00,subscription
3,4,1004,486.190476,2023-01-04 22:30:00,purchase
4,5,1005,540.476190,2023-01-06 02:00:00,refund

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   transaction_id      48 non-null     int64
 1   user_id             48 non-null     object
 2   transaction_amount  48 non-null     float64
 3   transaction_date    48 non-null     object
 4   transaction_type    48 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.0+ KB

In [97]:
df['transaction_date'] = pd.to_datetime(df['transaction_date'])

In [98]:
df.describe()

       transaction_id   transaction_amount               transaction_date
count        48.000000           48.000000                             48
mean         27.104167          324.732143  2023-01-27 14:03:07.512187648
min           1.000000       -14974.761905            2023-01-01 12:00:00
25%          12.750000          486.190476            2023-01-14 23:07:30
50%          24.500000          594.761905            2023-01-28 10:15:00
75%          45.250000          866.190476  2023-02-06 07:22:30.021250048
max          57.000000         1083.333333            2023-04-02 21:00:00
std          17.532025         2267.005333                            NaN

In [99]:
df.columns

Index(['transaction_id ', 'user_id', 'transaction_amount', 'transaction_date',
       'transaction_type'],
      dtype='object')

In [100]:
df.columns = df.columns.str.strip()

In [101]:
df[df.duplicated(subset='transaction_id', keep=False)]

,transaction_id,user_id,transaction_amount,transaction_date,transaction_type
26,27,1027,594.761905,2023-01-31 07:00:00,subscriptio
27,28,1028,323.333333,2023-02-01 10:30:00,purchase
31,27,1027,540.476190,2023-01-31 07:00:00,subscription
32,28,1028,594.761905,2023-02-01 10:30:00,purchase

In [102]:
df[df['user_id']==1027]

,transaction_id,user_id,transaction_amount,transaction_date,transaction_type
26,27,1027,594.761905,2023-01-31 07:00:00,subscriptio
31,27,1027,540.476190,2023-01-31 07:00:00,subscription

In [103]:
df = df.groupby(['transaction_id', 'user_id'], as_index=False).agg({
    'transaction_amount': 'sum',
    'transaction_date': 'first',
    'transaction_type': 'first'   
})

df[df['user_id']==1027]

,transaction_id,user_id,transaction_amount,transaction_date,transaction_type
26,27,1027,1135.238095,2023-01-31 07:00:00,subscriptio

In [104]:
df['transaction_type'].unique()

array(['purchase', 'refund', 'subscription', 'subscription   ',
       'subscriptio'], dtype=object)

In [105]:
df['transaction_type'] = df['transaction_type'].replace({
    r'^subscription\s*$': 'subscription',  
    r'^subscriptio$': 'subscription'      
}, regex=True)

df['transaction_type'].unique()

array(['purchase', 'refund', 'subscription'], dtype=object)

In [106]:
df[df['transaction_amount']<=0]

,transaction_id,user_id,transaction_amount,transaction_date,transaction_type
18,19,1019,-14974.761905,2023-01-22 03:00:00.000,purchase
39,51,1018,0.000000,2023-02-11 18:00:00.045,subscription

In [107]:
df = df[df['transaction_amount']>=0]
df.count()

transaction_id        45
user_id               45
transaction_amount    45
transaction_date      45
transaction_type      45
dtype: int64

In [108]:
df[df['user_id'].apply(lambda x: not isinstance(x, int))]

,transaction_id,user_id,transaction_amount,transaction_date,transaction_type
13,14,AA,703.333333,2023-01-16 09:30:00,refund

In [109]:
df = df[df['user_id'].apply(lambda x: isinstance(x, int))]
df.count()

transaction_id        44
user_id               44
transaction_amount    44
transaction_date      44
transaction_type      44
dtype: int64

In [110]:
df['user_id'] = df['user_id'].astype('int64')

In [111]:
df

,transaction_id,user_id,transaction_amount,transaction_date,transaction_type
0,1,1001,866.190476,2023-01-01 12:00:00.000,purchase
1,2,1002,920.476190,2023-01-02 15:30:00.000,refund
2,3,1003,431.904762,2023-01-03 19:00:00.000,subscription
3,4,1004,486.190476,2023-01-04 22:30:00.000,purchase
4,5,1005,540.476190,2023-01-06 02:00:00.000,refund
5,6,1006,594.761905,2023-01-07 05:30:00.000,subscription
6,7,1007,323.333333,2023-01-08 09:00:00.000,purchase
7,8,1008,377.619048,2023-01-09 12:30:00.000,refund
8,9,1009,431.904762,2023-01-10 16:00:00.000,subscription
9,10,1010,486.190476,2023-01-11 19:30:00.000,purchase
10,11,1011,540.476190,2023-01-12 23:00:00.000,refund
11,12,1012,594.761905,2023-01-14 02:30:00.000,subscription
12,13,1013,649.047619,2023-01-15 06:00:00.000,purchase
14,15,1015,757.619048,2023-01-17 13:00:00.000,subscription
15,16,1016,811.904762,2023-01-18 16:30:00.000,purchase
16,17,1017,866.190476,2023-01-19 20:00:00.000,refund
17,18,1018,920.476190,2023-01-20 23:30:00.000,subscription
19,20,1020,1029.047619,2023-01-23 06:30:00.000,refund
20,21,1021,1083.333333,2023-01-24 10:00:00.000,subscription
21,22,1022,866.190476,2023-01-25 13:30:00.000,purchase
22,23,1023,920.476190,2023-01-26 17:00:00.000,refund
23,24,1024,431.904762,2023-01-27 20:30:00.000,subscription
24,25,1025,486.190476,2023-01-29 00:00:00.000,purchase
25,26,1026,540.476190,2023-01-30 03:30:00.000,refund
26,27,1027,1135.238095,2023-01-31 07:00:00.000,subscription
27,28,1028,918.095238,2023-02-01 10:30:00.000,purchase
28,29,1029,377.619048,2023-02-02 14:00:00.000,refund
29,30,1030,431.904762,2023-02-03 17:30:00.000,subscription
30,31,1031,486.190476,2023-02-04 21:00:00.000,purchase
31,43,1010,649.047619,2023-02-02 14:00:00.005,purchase
32,44,1011,703.333333,2023-02-03 17:30:00.010,refund
33,45,1012,757.619048,2023-04-02 21:00:00.000,subscription
34,46,1013,811.904762,2023-02-06 00:30:00.020,purchase
35,47,1014,866.190476,2023-02-07 04:00:00.025,refund
36,48,1015,920.476190,2023-02-08 07:30:00.030,subscription
37,49,1016,974.761905,2023-02-09 11:00:00.035,purchase
38,50,1017,1029.047619,2023-02-10 14:30:00.040,refund
39,51,1018,0.000000,2023-02-11 18:00:00.045,subscription
40,52,1019,866.190476,2023-02-12 21:30:00.050,purchase
41,53,1020,920.476190,2023-02-14 01:00:00.055,refund
42,54,1021,431.904762,2023-02-15 04:30:00.060,subscription
43,55,1022,486.190476,2023-02-16 08:00:00.065,purchase
44,56,1023,540.476190,2023-02-17 11:30:00.070,refund
45,57,1024,594.761905,2023-02-18 15:00:00.075,subscription

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44 entries, 0 to 45
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   transaction_id      44 non-null     int64
 1   user_id             44 non-null     int64
 2   transaction_amount  44 non-null     float64
 3   transaction_date    44 non-null     datetime64[ns]
 4   transaction_type    44 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 2.1+ KB